version: "3"
services:
   db:
      container_name: mysql_db2
      image: mysql
      ports:
         - 8084:3306
      environment:
         - MYSQL_ROOT_PASSWORD=mysql
         - MYSQL_DATABASE=wca_db
      volumes:
         - wca_db_d:/var/lib/mysql
         - ./init:/docker-entrypoint-initdb.d/:ro
volumes:
   wca_db_d: